# local-api-client-csharp

./: .editorconfig  .gitignore  .openapi-generator-ignore  Kameleo.LocalApiClient.csproj  Kameleo.LocalApiClient.sln  README.md
.openapi-generator/: FILES
docs/: README.md  build.ps1
src/: BuilderForCreateProfile.cs  IKameleoLocalApiClient.cs  Kameleo.LocalApiClient.csproj  KameleoLocalApiClient.cs  KameleoLocalApiClientExtensions.cs
src/Kameleo.LocalApiClient/: AssemblyInfo.cs  IKameleoLocalApiClient.cs  Kameleo.LocalApiClient.csproj  KameleoLocalApiClient.cs
src/Kameleo.LocalApiClient/Api/: CookieApi.cs  FingerprintApi.cs  FolderApi.cs  GeneralApi.cs  KernelApi.cs  ProfileApi.cs
src/Kameleo.LocalApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Kameleo.LocalApiClient/Customization/: CookieRequest.cs
src/Kameleo.LocalApiClient/Model/: AbstractOpenAPISchema.cs  AddProfileToFolderRequest.cs  AudioSpoofingType.cs  Browser.cs  BrowserCookie.cs  BrowserSettings.cs  CanvasSpoofingType.cs  CookieRequest.cs  CreateFolderRequest.cs  CreateProfileRequest.cs  DeleteFolderResponse.cs  Device.cs  DeviceMemoryChoice.cs  DeviceMemorySpoofingType.cs  ExportProfileRequest.cs  Fingerprint.cs  FingerprintPreview.cs  FolderResponse.cs  FontSpoofingType.cs  GeolocationChoice.cs  GeolocationSpoofingOptions.cs  GeolocationSpoofingType.cs  GroupRole.cs  HardwareConcurrencyChoice.cs  HardwareConcurrencySpoofingType.cs  ImportProfileRequest.cs  KernelResponse.cs  ListFoldersResponse.cs  Os.cs  PasswordManagerType.cs  Preference.cs  ProblemDetails.cs  ProblemResponse.cs  ProfileLifetimeState.cs  ProfileMinutesQuota.cs  ProfilePreview.cs  ProfileResponse.cs  ProfileStorageLocation.cs  ProxyChoice.cs  ProxyConnectionType.cs  (+25 more)
src/Models/: AddProfileToFolderRequest.cs  BaseProfile.cs  BaseProfilePreview.cs  BaseProfileSearchParameters.cs  Browser.cs  BrowserCookie.cs  CookieRequest.cs  CreateFolderRequest.cs  CreateProfileRequest.cs  DeleteFolderResponse.cs  Device.cs  DeviceMemorySpoofingTypeDoubleNullableMultiLevelChoice.cs  ExportProfileRequest.cs  FolderResponse.cs  FontSpoofingTypeFontIListMultiLevelChoice.cs  GeolocationSpoofingOptions.cs  GeolocationSpoofingTypeGeolocationSpoofingOptionsMultiLevelChoice.cs  GroupRole.cs  HardwareConcurrencySpoofingTypeInt32NullableMultiLevelChoice.cs  ImportProfileRequest.cs  ListFoldersResponse.cs  LoadProfileRequest.cs  Os.cs  PluginSpoofingTypePluginIListMultiLevelChoice.cs  Preference.cs  ProblemResponse.cs  ProblemResponseException.cs  ProfilePreview.cs  ProfileResponse.cs  ProxyConnectionTypeServerMultiLevelChoice.cs  QuotaStatistics.cs  SaveProfileRequest.cs  ScreenSpoofingTypeScreenSizeMultiLevelChoice.cs  Server.cs  ShareAccess.cs  ShareAccessRequest.cs  ShareGroupRequest.cs  SharingOptionsResponse.cs  StatusResponse.cs  TestProxyRequest.cs  (+15 more)
src/Overrides/: CookieRequest.cs  UpdateProfileRequest.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
template/: Configuration.mustache  netcore_project.mustache
