<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kameleo Team</Authors>
    <Company>Kameleo</Company>
    <PackageTags>kameleo; stealth browsing platform; anti-detect browser; selenium; webdriver; browser automation; web scraping; puppeteer; playwright; headless; chrome; firefox; chromium; edge</PackageTags>
    <Version>3.0.0</Version>
    <Description>This .NET Standard package provides convenient access to the Local API REST interface of the Kameleo Client.</Description>
    <PackageProjectUrl>https://kameleo.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kameleo-io/local-api-client-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Kameleo.LocalApiClient</PackageId>
    <DocumentationFile>Kameleo.LocalApiClient.xml</DocumentationFile>
    <NoWarn>1701;1702;1573;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.*" />
  </ItemGroup>

</Project>
